{% include 'NamingConventions' -%}
{% capture PROC %}{{ BASECLASS }}InsertOne{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.DatabaseSchema{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\Procedures\{{ BASECLASS }}\{{ PROC }}.sql{% endcapture -%}

create procedure mfc.{{ PROC }}{% for column in table.columns %}
	@{{ column.name | r_pad:30 }} {{ column.sql_type }}{% if column.clr_type == 'string' %}({{ column.length }}){% endif %}{% if forloop.last == false %},{% endif %}{% endfor %}
as

insert into dbo.{{ table.name }}
	(
		{% for column in table.columns %}{% if column.is_identity == false %}{{ column.name }}{% if forloop.last == false %},
		{% endif %}{% endif %}{% endfor %}
	)
	values
	(
		{% for column in table.columns %}{% if column.is_identity == false %}@{{ column.name }}{% if forloop.last == false %},
		{% endif %}{% endif %}{% endfor %}
	)
	
{% if table.has_identity == true %}set @{{ table.identity.name }} = ident_current('dbo.{{ table.name }}'){% endif %}

{% if table.has_identity == true %}select	@{{ table.identity.name }}{% endif %}

go
