{% include 'NamingConventions' -%}
{% capture PROC %}{{ BASECLASS }}UpdateOne{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.DatabaseSchema{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\Procedures\{{ BASECLASS }}\{{ PROC }}.sql{% endcapture -%}

create procedure mfc.{{ PROC }}{% for column in table.columns %}
	@{{ column.name | r_pad:30 }} {{ column.sql_type }}{% if column.clr_type == 'string' %}({{ column.length }}){% endif %}{% if forloop.last == false %},{% endif %}{% endfor %}
as

update dbo.{{ table.name }}
set		{% for column in table.columns %}{% if column.is_primary_key == false %}{{ column.name | r_pad:27 }} = @{{ column.name }}{% if forloop.last == false %},
		{% endif %}{% endif %}{% endfor %}
where	{% for column in table.primary_keys %}{{ column.name | r_pad:27 }} = @{{ column.name }}{% if forloop.last == false %}
  and	{% endif %}{% endfor %}

go
