{% include 'NamingConventions' -%}
{% capture PATH %}/App/{{ BASECLASSES }}{% endcapture %}
{% capture CONFIG %}{{ BASECLASS }}Config{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.Web{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\App\{{ BASECLASSES }}\{{ CAMELCLASS }}.route.js{% endcapture -%}

(function() {
	'use strict';
	
	//	initialize the application for {{ CAMELCLASSES }}
	angular.module('app.{{ CAMELCLASSES }}', []);
	
	//	setup the application routing for {{ CAMELCLASSES }}
	angular.module('app.{{ CAMELCLASSES }}').config({{ CONFIG }});

	{{ CONFIG }}.$inject = ['$routeProvider'];
	
	function {{ CONFIG }}($routeProvider)
	{
		$routeProvider
			.when('/{{ CAMELCLASSES }}', {
				templateUrl: '{{PATH}}/{{ CAMELCLASSES }}.html',
				controller: '{{ BASECLASS }}ListController',
				controllerAs: 'vm'
			})
			.when('/{{ CAMELCLASS }}/:action', {
				templateUrl: '{{ PATH }}/{{ CAMELCLASS }}.html',
				controller: '{{ BASECLASS }}DetailController',
				controllerAs: 'vm'
			})
			.when('/{{ CAMELCLASS }}/:action/{% for column in table.primary_keys %}:{{ column.parameter_name }}{% if forloop.last == false %}/{% endif %}{% endfor %}', {
				templateUrl: '{{ PATH }}/{{ CAMELCLASS }}.html',
				controller: '{{ BASECLASS }}DetailController',
				controllerAs: 'vm'
			});
	};

})();