{% capture BASECLASS %}{{ table.name | camel }}{% endcapture -%}
{% capture CONFIG %}{{ BASECLASS | pascal | plural }}Config{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.WebApi{% endcapture -%}
{% capture CORE %}{{ SOLUTION }}.Core{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\App\{{ BASECLASS | pascal | plural }}\{{ BASECLASS | plural }}.route.js{% endcapture -%}

(function() {
	'use strict';
	
	angular.module('app').config({{ CONFIG }});

	{{ CONFIG }}.$inject = ['ngRoute'];
	
	function {{ CONFIG }}($routeProvider) {
		$routeProvider
			.when('/', {
				templateUrl: '{{ BASECLASS | camel | plural }}.html',
				controller: '{{ BASECLASS | pascal | plural }}Controller',
				controllerAs: 'vm'
			})
			.when('/{{ BASECLASS | camel }}/:id', {
				templateUrl: '{{ BASECLASS | camel }}.html',
				controller: '{{ BASECLASS | pascal }}Controller',
				controllerAs: 'vm'
			})
			.otherwise({
				redirectTo: '/'
			});
	};
})();