{% capture BASECLASS %}{{ table.class_name }}{% endcapture -%}
{% capture CAMELCLASS %}{{ table.class_name | camel }}{% endcapture -%}
{% capture FORM %}{{ CAMELCLASS }}Form{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.Web{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\App\{{ BASECLASS | plural }}\{{ CAMELCLASS }}.html{% endcapture -%}

<form name="{{ FORM }}" ng-submit="vm.save(vm.{{ CAMELCLASS }})" novalidate>
	<p ng-show="!vm.hasData()">
		<img src="/Content/Images/loading.gif" /> Gathering the requested {{ BASECLASS | label }} Data ...
	</p>
	<div class="form-horizontal" role="form" ng-show="vm.hasData()">

		<div class="form-group alert alert-danger" ng-show="vm.serverErrors.length > 0">
			<ul class="col-sm-offset-4 col-sm-8">
				<li ng-repeat="msg in vm.serverErrors">{{ msg }}</li>
			</ul>
		</div>

		{% for column in table.primary_keys %}
		<div class="form-group">
			<label class="col-sm-4 control-label">
				{{ column.property_name | label }}
			</label>
			<div class="col-sm-8 form-control-static" ng-bind="vm.{{ CAMELCLASS }}.{{ column.parameter_name }}"></div>
		</div>{% endfor %}

		{% for column in table.columns %}{% if column.is_primary_key == false %}

		<div class="form-group" ng-class="{ 'has-error': {{ FORM }}.{{ column.parameter_name }}.$invalid }">{% if column.clr_type == 'bool' %}
			<div class="checkbox col-sm-offset-4 col-sm-8">
				<label>
					<input type="checkbox" name="{{ column.parameter_name }}" ng-model="vm.{{ CAMELCLASS }}.{{ column.parameter_name }}" ng-disabled="vm.action == 'delete'" /> {{ column.property_name | label }}
				</label>
			</div>{% else %}
			<label class="col-sm-4 control-label">
				{{ column.property_name | label }}
			</label>
			<div class="col-sm-8">
				<input class="form-control" name="{{ column.parameter_name }}" ng-model="vm.{{ CAMELCLASS }}.{{ column.parameter_name }}"
					ng-disabled="vm.action == 'delete'" ng-required="true" {% if column.clr_type == 'string' %}ng-maxlength="{{ column.length }}"{% endif %}
					/>
				<div class="help-block" ng-messages="{{ FORM }}.{{ column.parameter_name }}.$error">
					<div ng-message="server">{{ "{{ " }}vm.serverErrors.{{ column.parameter_name }} }}</div>
					<div ng-message="required">'{{ column.property_name | label }}' is required</div>
					{% if column.clr_type == 'string' %}<div ng-message="maxlength">The max length for '{{ column.property_name | label }}' is {{ column.length }} characters</div>{% endif %}
				</div>
			</div>{% endif %}
		</div>{% endif %}{% endfor %}

		<div class="form-group">
			<div class="col-sm-offset-4 col-sm-8">
				<button type="submit" class="btn btn-primary" ng-show="vm.action == 'create'">Create</button>
				<button type="submit" class="btn btn-primary" ng-show="vm.action == 'update'">Update</button>
				<button type="submit" class="btn btn-danger" ng-show="vm.action == 'delete'">Delete</button>
				<a href="#/{{ CAMELCLASS | plural }}" class="btn btn-default">Cancel</a>
			</div>
		</div>

	</div>
</form>