{% capture BASECLASS %}{{ table.name | camel }}{% endcapture -%}
{% capture CONTROLLER %}{{ BASECLASS | pascal | plural }}Controller{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.WebApi{% endcapture -%}
{% capture CORE %}{{ SOLUTION }}.Core{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\App\{{ BASECLASS | pascal | plural }}\{{ BASECLASS | plural }}.controller.js{% endcapture -%}

(function() {
	'use strict';

	angular
		.module('app')
		.controller('{{ CONTROLLER }}', {{ CONTROLLER }});

	function {{ CONTROLLER }}() {
		var vm = this;
	
		{% for column in table.columns %}
		vm.{{ column.name | remove:BASECLASS | camel }} = {% if column.clr_type == 'int' or column.clr_type == 'double' %}0{% endif %}{% if column.clr_type == 'string' %}''{% endif %}{% if column.clr_type == 'DateTime' %}new Date(){% endif %}{% if column.clr_type == 'DateTime?' %}null /*new Date()*/{% endif %};{% endfor -%}


		vm.search = search;
		vm.save = save;


		function search() {
			/* */
		};

		function save() {
			/* */
		};
	}
})();