{% capture BASECLASS %}{{ table.class_name }}{% endcapture -%}
{% capture CAMELCLASS %}{{ table.class_name | camel }}{% endcapture -%}
{% capture FACTORY %}{{ BASECLASS }}Factory{% endcapture -%}
{% capture FORM %}{{ CAMELCLASS }}Form{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.Web{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\App\{{ BASECLASS | plural }}\{{ CAMELCLASS }}.controller.js{% endcapture -%}

(function ()
{
	'use strict';
	
	function buildGenericError(error)
	{
		var msg = "";
		
		if (error.data && error.data.message)
		{
			msg = error.data.message;
		}
		
		if (error.data && error.data.exceptionMessage)
		{
			msg += ": " + error.data.exceptionMessage;
		}
		
		if (msg === "")
		{
			msg = "An unexpected error occurred - dang it!";
		}
		
		return msg;
	}

	//	setup the application controllers for multiple and single interactions
	angular
		.module('app.{{ CAMELCLASS | plural }}')
		.controller('{{ BASECLASS | plural }}Controller', {{ BASECLASS | plural }}Controller)
		.controller('{{ BASECLASS }}Controller', {{ BASECLASS }}Controller);

	{{ BASECLASS | plural }}Controller.$inject = ['{{ FACTORY }}', '$log'];
	{{ BASECLASS }}Controller.$inject = ['{{ FACTORY }}', '$routeParams', '$scope', '$location', '$log'];

	function {{ BASECLASS | plural }}Controller({{ FACTORY }}, $log)
	{
		var vm = this;
		
		vm.hasData = false;
		
		vm.serverErrorSummary = "";
		
		var queryParams = {};

		{{ FACTORY }}.query(queryParams).$promise.then(handleQuerySuccess, handleQueryError);
		
		function handleQuerySuccess(data)
		{
			vm.{{ CAMELCLASS | plural }} = data;
			
			vm.hasData = true;
		}
		
		function handleQueryError(error)
		{
			vm.serverErrorSummary = buildGenericError(error);
			
			vm.hasData = true;
		}
	}

	function {{ BASECLASS }}Controller({{ FACTORY }}, $routeParams, $scope, $location, $log)
	{
		var vm = this;
		
		vm.hasData = false;
			
		vm.serverErrorSummary = [];

		vm.serverErrors = {};
		
		vm.action = $routeParams.action;
		
		vm.save = save;
		
		if (vm.action == 'create')
		{
			handleGetSuccess({ });
				
			vm.hasData = true;
		}
		else
		{
			var pk =
			{
				{% for column in table.primary_keys %}{{ column.parameter_name }}: $routeParams.{{ column.parameter_name }}{% if forloop.last == false %},
				{% endif %}{% endfor %}
			};
			
			{{ FACTORY }}.get(pk).$promise.then(handleGetSuccess, handleGetError);
		}

		function save(data)
		{
			if (vm.action == 'create')
			{
				{{ FACTORY }}.save(data).$promise.then(handleSaveSuccess, handleSaveError);
			}
			else
			{
				var pk =
				{
					{% for column in table.primary_keys %}{{ column.parameter_name }}: $routeParams.{{ column.parameter_name }}{% if forloop.last == false %},
					{% endif %}{% endfor %}
				};

				if (vm.action == 'update')
				{
					{{ FACTORY }}.update(pk, data).$promise.then(handleSaveSuccess, handleSaveError);
				}
				else if (vm.action == 'delete')
				{
					{{ FACTORY }}.delete(pk).$promise.then(handleSaveSuccess, handleSaveError);
				}
			}
		}
		
		function handleSaveSuccess(data)
		{
			$location.path('/{{ CAMELCLASS | plural }}');
		}
		
		function handleSaveError(error)
		{
		    var d = error.data;
			
			vm.serverErrorSummary = [];

		    for (var prop in vm.user)
		    {
		        if ($scope.{{ FORM }}[prop])
		        {
		            $scope.{{ FORM }}[prop].$setValidity('server', true);
		        }
		    }

		    if (d && d.modelState)
		    {
		        for (var key in d.modelState)
		        {
		            var msg = d.modelState[key];

		            if ($scope.{{ FORM }}[key])
		            {
		                $scope.{{ FORM }}[key].$setValidity('server', false);
					
						var x = Array.isArray(msg) ? msg.join(' ') : msg;

		                vm.serverErrors[key] = x;
		            }

					if (Array.isArray(msg))
					{
						for (var msgKey in msg)
						{
							vm.serverErrorSummary[vm.serverErrorSummary.length] = msg[msgKey];
						}
					}
					else
					{
						vm.serverErrorSummary[vm.serverErrorSummary.length] = msg;
					}
		        }
		    }
			else
			{
				vm.serverErrorSummary[vm.serverErrorSummary.length] = buildGenericError(error);
			}
		}
		
		function handleGetSuccess(data)
		{
			vm.{{ CAMELCLASS }} = data;
			
			vm.hasData = true;
		}
		
		function handleGetError(error)
		{
			vm.serverErrorSummary[vm.serverErrorSummary.length] = buildGenericError(error);
			
			vm.hasData = true;
		}
	}

})();