{% include 'NamingConventions' -%}
{% capture FACTORY %}{{ BASECLASS }}Factory{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.Web{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\App\{{ BASECLASSES }}\{{ CAMELCLASS }}.factory.js{% endcapture -%}

(function() {
	'use strict';

	//	setup the data service factory to call the ASP.NET API
	angular.module('app.{{ CAMELCLASSES }}').factory('{{ FACTORY }}', {{ FACTORY }});

	{{ FACTORY }}.$inject = ['$resource'];
	
	function {{ FACTORY }}($resource)
	{
		var url = '{{ APIPREFIX }}/'; 

		var pk = '{% for column in table.primary_keys %}:{{ column.parameter_name }}{% if forloop.last == false %}/{% endif %}{% endfor %}';
		
		var defaults = { {% for column in table.primary_keys %}{{ column.parameter_name }}: '@{{ column.parameter_name }}'{% if forloop.last == false %}, {% endif %}{% endfor %} };
		
		var actions =
		{
			query:		{ method: 'GET', isArray: true },
			get:		{ method: 'GET' },
			add:		{ method: 'POST' },
			update: 	{ method: 'PUT' },
			'delete':	{ method: 'DELETE' }
		};

		return $resource(url + pk, defaults, actions);
	}

})();