{% capture BASECLASS %}{{ table.class_name }}{% endcapture -%}
{% capture CAMELCLASS %}{{ table.class_name | camel }}{% endcapture -%}
{% capture SERVICE %}{{ BASECLASS }}DataService{% endcapture -%}
{% capture API %}/api/{{ BASECLASS | plural }}{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.Web{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\App\{{ BASECLASS | plural }}\{{ CAMELCLASS }}.dataService.js{% endcapture -%}

(function() {
	'use strict';

	//	setup the data service factory to call the ASP.NET API
	angular
		.module('app.{{ CAMELCLASS | plural }}')
		.factory('{{ SERVICE }}', {{ SERVICE }});

	{{ SERVICE }}.$inject = ['$http', '$log'];

	function {{ SERVICE }}($http, $log) {
		return {
			get{{ BASECLASS | plural }}: get{{ BASECLASS | plural }},
			get{{ BASECLASS }}: get{{ BASECLASS }},
		};
		
		function responseComplete(caller, response) {
			return response.data.results;
		}
		
		function responseFailed(caller, error) {
			$log.error('XHR Failed for ' + caller + ': ' + error.data);
		}

		function get{{ BASECLASS | plural }}() {
			return $http.get('{{ API }}')
				.then(function (response) { return responseComplete('get{{ BASECLASS | plural }}', response); })
				.catch(function (error) { responseFailed('get{{ BASECLASS | plural }}', error); });
		}

		function get{{ BASECLASS }}({% for column in table.primary_keys %}{{ column.parameter_name }}{% if forloop.last == false %}, {% endif %}{% endfor %}) {
			var pk = {% for column in table.primary_keys %}{{ column.parameter_name }}{% if forloop.last == false %} + '/' + {% endif %}{% endfor %};
			
			return $http.get('{{ API }}/' + pk)
				.then(function (response) { responseComplete('get{{ BASECLASS | pascal }}', response); })
				.catch(function (error) { responseFailed('get{{ BASECLASS | pascal }}', error); });
		}
	}

})();