{% capture BASECLASS %}{{ table.class_name }}{% endcapture -%}
{% capture CAMELCLASS %}{{ table.class_name | camel }}{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.Web{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\App\{{ BASECLASS | plural }}\{{ CAMELCLASS | plural }}.html{% endcapture -%}
<h4>{{ BASECLASS | plural }}</h4>
<p ng-show="!vm.hasData">
	<img src="/Content/Images/loading.gif" /> Gathering the requested list of {{ BASECLASS | plural | label }}...
</p>

<div class="row alert alert-danger" ng-show="vm.serverErrors.length > 0">
	<div class="col-sm-offset-2 col-sm-8 text-center">
		<ul class="col-sm-offset-4 col-sm-8">
			<li ng-repeat="msg in vm.serverErrors">{{ msg }}</li>
		</ul>
	</div>
</div>

<table class="table">
	<thead>
		<tr>{% for column in table.columns %}{% if column.is_primary_key == false %}
			<th>{{ column.property_name | label }}</th>{% endif %}{% endfor %}
			<th>&nbsp;</th>
			<th><a href="#/{{ CAMELCLASS }}/create">Add</a></th>
		</tr>
	</thead>
	<tr ng-repeat="{{ CAMELCLASS }} in vm.{{ CAMELCLASS | plural }}">{% for column in table.columns %}{% if column.is_primary_key == false %}
		<td ng-bind="{{ CAMELCLASS }}.{{ column.parameter_name }}"></td>{% endif %}{% endfor %}
		<td><a href="#/{{ CAMELCLASS }}/update/{% for column in table.primary_keys %}{{ "{{ " }}{{ CAMELCLASS }}.{{ column.parameter_name }} }}{% if forloop.last == false %}/{% endif %}{% endfor %}">Edit</a></td>
		<td><a href="#/{{ CAMELCLASS }}/delete/{% for column in table.primary_keys %}{{ "{{ " }}{{ CAMELCLASS }}.{{ column.parameter_name }} }}{% if forloop.last == false %}/{% endif %}{% endfor %}">Delete</a></td>
	</tr>
</table>
