{% capture BASECLASS %}{{ table.class_name }}{% endcapture -%}
{% capture CAMELCLASS %}{{ table.class_name | camel }}{% endcapture -%}
{% capture SERVICE %}{{ BASECLASS }}DataService{% endcapture -%}
{% capture API %}/api/{{ BASECLASS | plural }}{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.Web{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\App\{{ BASECLASS | plural }}\{{ CAMELCLASS }}.controller.js{% endcapture -%}

(function() {
	'use strict';

	//	setup the application for multiple and single interactions
	angular
		.module('app.{{ CAMELCLASS | plural }}')
		.controller('{{ BASECLASS | plural }}Controller', {{ BASECLASS | plural }}Controller)
		.controller('{{ BASECLASS }}Controller', {{ BASECLASS }}Controller);

	{{ BASECLASS | plural }}Controller.$inject = ['{{ SERVICE }}', '$log'];
	{{ BASECLASS }}Controller.$inject = ['{{ SERVICE }}', '$routeParams', '$log'];

	function {{ BASECLASS | plural }}Controller({{ SERVICE | camel }}, $log)
	{
		var vm = this;
		
		{{ SERVICE | camel }}
			.get{{ BASECLASS | plural }}()
			.then(function (data)
			{
				vm.{{ CAMELCLASS | plural }} = data;
			});
	}
		
	function {{ BASECLASS }}Controller({{ SERVICE | camel }}, $routeParams, $log)
	{
		var vm = this;
		
		vm.insert = insert;
		vm.update = update;
		vm.delete = delete;
		
		{{ SERVICE | camel }}
			.get{{ BASECLASS }}({% for column in table.primary_keys %}$routeParams.{{ column.parameter_name }}{% if forloop.last == false %}, {% endif %}{% endfor %})
			.then(function (data)
			{
				vm.{{ CAMELCLASS }} = data;
			});

		function insert(data)
		{
			{{ SERVICE | camel }}
				.insert{{ BASECLASS }}(data)
				.then(function () { $location.path('#/{{ CAMELCLASS | plural }}'); });
		}

		function update(data)
		{
			{{ SERVICE | camel }}
				.update{{ BASECLASS }}({% for column in table.primary_keys %}$routeParams.{{ column.parameter_name }}{% if forloop.last == false %}, {% endif %}{% endfor %}, data)
				.then(function () { $location.path('#/{{ CAMELCLASS | plural }}'); });
		}

		function delete()
		{
			{{ SERVICE | camel }}
				.delete{{ BASECLASS }}({% for column in table.primary_keys %}$routeParams.{{ column.parameter_name }}{% if forloop.last == false %}, {% endif %}{% endfor %},)
				.then(function () { $location.path('#/{{ CAMELCLASS | plural }}'); });
		}
	}
})();