{% capture BASECLASS %}{{ table.name | pascal }}{% endcapture -%}
{% capture TYPE %}{{ BASECLASS }}TableType{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.Database{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\Procedures\{{ TYPE }}.sql{% endcapture -%}

if type_id('dbo.{{ TYPE }}') is not null drop type  dbo.{{ TYPE }}
go

create type dbo.{{ TYPE }} as table
({% for column in table.columns %}
	{{ column.name | r_pad:30 }} {{ column.sql_type }}{%if column.sql_type contains 'char' %}({{ column.length }}){% endif %}{%if forloop.last == false %},{% endif %}{% endfor %}
)

go
