{% include 'NamingConventions' -%}
{% capture PROC %}{{ BASECLASS }}UpdateMany{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.Database{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\Procedures\{{ BASECLASS }}\{{ PROC }}.sql{% endcapture -%}

if object_id('dbo.{{ PROC }}', 'P') is not null drop procedure dbo.{{ PROC }}
go

create procedure dbo.{{ PROC }}
	@{{ 'items' | r_pad:30 }} dbo.{{ TABLETYPE }} readonly
as

update	t
set		{% for column in table.columns %}{% if column.is_primary_key == false %}t.{{ column.name | r_pad:27 }} = x.{{ column.name }}{%if forloop.last == false %},
		{% endif %}{% endif %}{% endfor %}
from	dbo.{{ table.name }} t inner join @items x
			on	{% for column in table.primary_keys %}x.{{ column.name | r_pad:19 }} = t.{{ column.name }}{%if forloop.last == false %}
			and	{% endif %}{% endfor %}

go
