{% capture BASECLASS %}{{ table.name | pascal }}{% endcapture -%}
{% capture PROC %}{{ BASECLASS }}DeleteOne{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.Database{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\Procedures\{{ BASECLASS }}\{{ PROC }}.sql{% endcapture -%}

if object_id('dbo.{{ PROC }}', 'P') is not null drop procedure dbo.{{ PROC }}
go

create procedure dbo.{{ PROC }}{% for column in table.primary_keys %}
	@{{ column.name | r_pad:30 }} {{ column.sql_type }}{%if column.clr_type == 'string' %}({{ column.length }}){% endif %}{%if forloop.last == false %},{% endif %}{% endfor %}
as

delete
from	dbo.{{ table.name }}
where	{% for column in table.primary_keys %}{{ column.name | r_pad:27 }} = @{{ column.name }}{%if forloop.last == false %}
  and	{% endif %}{% endfor %}

go
