{% capture BASECLASS %}{{ table.name | pascal }}{% endcapture -%}
{% capture PROC %}Upsert{{ BASECLASS }}{% endcapture -%}
{% capture PROJECT %}{{ NAMESPACE }}.Database{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\Procedures\{{ PROC }}.sql{% endcapture -%}

if object_id('{{ PROC }}', 'P') is not null drop procedure dbo.{{ PROC }}

create procedure dbo.{{ PROC }}{% for column in table.columns %}
	@{{ column.name | r_pad:30 }} {{ column.sql_type }}{%if column.sql_type == 'char' %}({{ column.length }}){% endif %}{%if forloop.last == false %},{% endif %}{% endfor %}
as

update	{{ table.name }}
set		{% for column in table.columns %}{% if column.is_primary_key == false %}{{ column.name | r_pad:27 }} = @{{ column.name }}{%if forloop.last == false %},
		{% endif %}{% endif %}{% endfor %}
where	{% for column in table.primary_keys %}{{ column.name | r_pad:27 }} = @{{ column.name }}{%if forloop.last == false %}
  and	{% endif %}{% endfor %}

if	@@rowcount = 0
begin

	insert into {{ table.name }}
		(
			{% for column in table.columns %}{% if column.is_identity == false %}{{ column.name }}{%if forloop.last == false %},
			{% endif %}{% endif %}{% endfor %}
		)
		values
		(
			{% for column in table.columns %}{% if column.is_identity == false %}@{{ column.name }}{%if forloop.last == false %},
			{% endif %}{% endif %}{% endfor %}
		)
		
		{% if table.has_identity == true %}set @{{ table.identity.name }} = ident_current('{{ table.name }}'){% endif %}
end

{% if table.has_identity == true %}select	@{{ table.identity.name }}{% endif %}

go
