{% capture BASECLASS %}{{ table.name | pascal }}{% endcapture -%}
{% capture PROC %}{{ BASECLASS }}UpdateOne{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.Database{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\Procedures\{{ PROC }}.sql{% endcapture -%}

if object_id('dbo.{{ PROC }}', 'P') is not null drop procedure dbo.{{ PROC }}
go

create procedure dbo.{{ PROC }}{% for column in table.columns %}
	@{{ column.name | r_pad:30 }} {{ column.sql_type }}{% if column.sql_type == 'char' %}({{ column.length }}){% endif %}{% if forloop.last == false %},{% endif %}{% endfor %}
as

update	dbo.{{ table.name }}
set		{% for column in table.columns %}{% if column.is_primary_key == false %}{{ column.name | r_pad:27 }} = @{{ column.name }}{% if forloop.last == false %},
		{% endif %}{% endif %}{% endfor %}
where	{% for column in table.primary_keys %}{{ column.name | r_pad:27 }} = @{{ column.name }}{% if forloop.last == false %}
  and	{% endif %}{% endfor %}

go
