{% capture BASECLASS %}{{ table.name | pascal }}{% endcapture -%}
{% capture TYPE %}{{ BASECLASS }}TableType{% endcapture -%}
{% capture PROJECT %}{{ NAMESPACE }}.Database{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\Procedures\{{ TYPE }}.sql{% endcapture -%}

if type_id('{{ TYPE }}') is not null drop type  dbo.{{ TYPE }}

create type dbo.{{ TYPE }}
({% for column in table.columns %}
	{{ column.name | r_pad:30 }} {{ column.sql_type }}{%if column.sql_type == 'char' %}({{ column.length }}){% endif %}{%if forloop.last == false %},{% endif %}{% endfor %}
)

go
