{% capture BASECLASS %}{{ table.name | pascal }}{% endcapture -%}
{% capture PROC %}{{ BASECLASS }}InsertMany{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.Database{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\Procedures\{{ BASECLASS }}\{{ PROC }}.sql{% endcapture -%}

if object_id('dbo.{{ PROC }}', 'P') is not null drop procedure dbo.{{ PROC }}
go

create procedure dbo.{{ PROC }}
	@{{ 'items' | r_pad:30 }} dbo.{{ BASECLASS }}TableType readonly
as

insert into dbo.{{ table.name }}
	(
		{% for column in table.columns %}{% if column.is_identity == false %}{{ column.name }}{% if forloop.last == false %},
		{% endif %}{% endif %}{% endfor %}
	)
	select	{% for column in table.columns %}{% if column.is_identity == false %}x.{{ column.name }}{% if forloop.last == false %},
			{% endif %}{% endif %}{% endfor %}
	from	@items x left join dbo.{{ table.name }} t
				on	{% for column in table.primary_keys %}x.{{ column.name | r_pad:19 }} = t.{{ column.name }}{% if forloop.last == false %}
				and	{% endif %}{% endfor %}
				and	{% for column in table.primary_keys %}{% if forloop.first == true %}t.{{ column.name | r_pad:19 }} is null{% endif %}{% endfor %}
go
