{% include 'NamingConventions' -%}
{% capture PROJECT %}{{ SOLUTION }}.Web{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\ViewModels\{{ BASECLASSES }}ViewModel.cs{% endcapture -%}
using System.Collections.Generic;
using System.Linq;
using {{ SOLUTION }}.Core.Models;
using Newtonsoft.Json;

namespace {{ PROJECT }}.ViewModels
{
    public class {{ BASECLASSES }}ViewModel
    {
        public {{ BASECLASSES }}ViewModel(IEnumerable<{{ BASECLASS }}> {{ CAMELCLASS }})
        {
            {{ BASECLASSES }} = {{ CAMELCLASS }}.ToList();
        }

        public string ToJson()
        {
            JsonSerializerSettings jss = PayloadManager
                .StandardPayload<{{ BASECLASS }}>()
                .ToSettings();

            string json = JsonConvert.SerializeObject(this, jss);

            return json;
        }

        public IList<{{ BASECLASS }}> {{ BASECLASSES }} { get; private set; }
    }
}