{% capture BASECLASS %}{{ table.class_name }}{% endcapture -%}
{% capture BASECLASSES %}{{ BASECLASS | plural }}{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.Web{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\Views\Display\{{ BASECLASSES }}.cshtml{% endcapture -%}
@model {{ BASECLASSES }}ViewModel

@{
	ViewBag.Title = "{{ BASECLASSES }}";
}
<!--
	1. THIS TEMPLATE IS VERY TIGHTLY BOUND TO NERDBUDGET'S DESIGN
	2. THIS TEMPLATE AND ASSOCIATED JAVASCRIPT FILE USE THE
		App/Helper.js FILE FROM NERDBUDGET
-->

<script src="@Url.Content("~/App/{{ BASECLASSES }}.js")"></script>

<script type="text/javascript">
	var data = @Html.Raw(Model.ToJson());

	var vm = new {{ BASECLASS }}ListViewModel(data);

	$(function(){
		ko.applyBindings(vm, $('#{{ BASECLASSES | camel }}').get(0));
	});
</script>

<div id="{{ BASECLASSES | camel }}">
	<table class="table table-condensed table-striped">
		<thead>
			<tr>{% for column in table.columns %}
				<th>{{ column.property_name | label }}</th>{% endfor %}
				<th><a href="#" data-bind="click: create" nb-create-icon></a></th>
			</tr>
		</thead>
		<tbody data-bind="foreach: {{ BASECLASSES | camel }}">
			<tr>{% for column in table.columns %}
				<td data-bind="text: {{ column.parameter_name }}"></td>{% endfor %}
				<td class="icons">
					<a href="#" data-bind="click: $parent.update" nb-update-icon></a>
					<a href="#" data-bind="click: $parent.delete" nb-delete-icon></a>
				</td>
			</tr>
		</tbody>
	</table>
</div>


<div id="form-body" style="display: none;">
	<form class="form-horizontal">

		{% for column in table.primary_keys %}
		<div class="form-group" data-bind="visible: creating()">
			<label class="col-sm-4 control-label">
				{{ column.property_name | label }}
			</label>
			<div class="col-sm-8 form-control-static" data-bind="text: {{ column.parameter_name }}"></div>
		</div>{% endfor %}

		{% for column in table.columns %}{% if column.is_primary_key == false %}
		<div class="form-group">
			<label class="col-sm-4 control-label">
				{{ column.property_name | .label }}
			</label>
			<div class="col-sm-8">
				<input class="form-control" name="{{ column.parameter_name }}" data-bind="value: {{ column.parameter_name }}" />
			</div>
		</div>
		{% endif %}{% endfor %}

	</form>
</div>
