{% capture BASECLASS %}{{ table.name | pascal }}{% endcapture -%}
{% capture PROJECT %}{{ NAMESPACE }}.Core{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\Models\Generated\{{ BASECLASS }}.cs{% endcapture -%}
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace {{ PROJECT }}.Models
{
	///	<summary>
	///	</summary>
	[Table("{{ table.name }}")]
	public partial class {{ BASECLASS }}
	{
		#region Primary Key Properties
		{% for column in table.primary_keys %}
		///	<summary>
		///	Gets / Sets database column '{{ column.name }}' (primary key)
		///	</summary>
		[Column("{{ column.name }}"), Key]
		public virtual {{ column.clr_type }} {{ column.name | pascal | remove:BASECLASS }} { get; set; }
		
		{% endfor -%}
		
		#endregion
		
		#region Properties
		{% for column in table.columns %}{% if column.is_primary_key == false %}
		///	<summary>
		///	Gets / Sets database column '{{ column.name }}'
		///	</summary>
		[Column("{{ column.name }}")]
		public virtual {{ column.clr_type }} {{ column.name | pascal | remove:BASECLASS }} { get; set; }

		{% endif %}{% endfor -%}

		#endregion
	}
}