{% capture BASECLASS %}{{ table.class_name }}Entity{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.Core{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\Models\Generated\{{ BASECLASS }}.cs{% endcapture -%}
using System;
using Insight.Database;

namespace {{ PROJECT }}.Models.Entities
{
	///	<summary>
	/// Base Entity class that represents {{ table.name }} - Intended to be extended
	///	for business rule implementation
	///	</summary>
	public abstract class {{ BASECLASS }}
	{
		#region Primary Key Properties
		{% for column in table.primary_keys %}
		///	<summary>
		///	Gets / Sets database column '{{ column.name }}' (primary key)
		///	</summary>
		[Column("{{ column.name }}")]
		public virtual {{ column.clr_type }} {{ column.property_name }} { get; set; }
		
		{% endfor -%}
		
		#endregion
		
		#region Properties
		{% for column in table.columns %}{% if column.is_primary_key == false %}
		///	<summary>
		///	Gets / Sets database column '{{ column.name }}'
		///	</summary>
		[Column("{{ column.name }}")]
		public virtual {{ column.clr_type }} {{ column.property_name }} { get; set; }

		{% endif %}{% endfor -%}

		#endregion
	}
}