{% capture BASECLASS %}{{ table.name | pascal }}{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.WebMvc{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\Views\{{ BASECLASS | plural }}\Index.cshtml{% endcapture -%}
{% capture PRIMARY_KEY %}{% for column in table.primary_keys %}{{ column.name | pascal | remove:BASECLASS | camel }} = item.{{ column.name | pascal | remove:BASECLASS }}{%if forloop.last == false %}, {% endif %}{% endfor %}{% endcapture -%}
@model IEnumerable<Member>

@{
  ViewBag.Title = "{{ BASECLASS | plural }}";
}

<h2>@ViewBag.Title</h2>

<p>
	@Html.ActionLink("Create New", "Create")
</p>

<table class="table">
	<tr>
	{% for column in table.columns %}
		<th>{{ column.name | pascal | remove:BASECLASS }}</th>{% endfor -%}


	</tr>

	@foreach (var item in Model)
	{
	<tr>
	{% for column in table.columns %}
		<td>@item.{{ column.name | pascal | remove:BASECLASS }}</td>{% endfor -%}

		<td>
			@Html.ActionLink("Edit", "Edit", new { {{ PRIMARY_KEY }} }) |
			@Html.ActionLink("Delete", "Delete", new { {{ PRIMARY_KEY }} })
		</td>

		</tr>
	}

</table>
