{% capture BASECLASS %}{{ table.name | pascal }}{% endcapture -%}
{% capture PROJECT %}{{ SOLUTION }}.WebMvc{% endcapture -%}
{% capture FILENAME %}{{ PROJECT }}\Views\{{ BASECLASS | plural }}\Create.cshtml{% endcapture -%}
{% capture PRIMARY_KEY %}{% for column in table.primary_keys %}{{ column.name | pascal | remove:BASECLASS | camel }} = item.{{ column.name | pascal | remove:BASECLASS }}{% if forloop.last == false %}, {% endif %}{% endfor %}{% endcapture -%}

@model Sample.Core.Models.Member

@{
    ViewBag.Title = "Create " + {{ BASECLASS }};
}

<h2>@ViewBag.Title</h2>

@using (Html.BeginForm()) 
{
    @Html.AntiForgeryToken()
    
    <div class="form-horizontal">
        <h4>Member</h4>
        <hr />
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })
        <div class="form-group">
            @Html.LabelFor(model => model.Name, htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                @Html.EditorFor(model => model.Name, new { htmlAttributes = new { @class = "form-control" } })
                @Html.ValidationMessageFor(model => model.Name, "", new { @class = "text-danger" })
            </div>
        </div>

        <div class="form-group">
            @Html.LabelFor(model => model.CreatedAt, htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                @Html.EditorFor(model => model.CreatedAt, new { htmlAttributes = new { @class = "form-control" } })
                @Html.ValidationMessageFor(model => model.CreatedAt, "", new { @class = "text-danger" })
            </div>
        </div>

        <div class="form-group">
            @Html.LabelFor(model => model.UpdatedAt, htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                @Html.EditorFor(model => model.UpdatedAt, new { htmlAttributes = new { @class = "form-control" } })
                @Html.ValidationMessageFor(model => model.UpdatedAt, "", new { @class = "text-danger" })
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <input type="submit" value="Create" class="btn btn-default" />
            </div>
        </div>
    </div>
}

<div>
    @Html.ActionLink("Back to List", "Index")
</div>

<script src="~/Scripts/jquery-1.10.2.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>









@model IEnumerable<Member>

@{
	ViewBag.Title = "{{ BASECLASS | plural }}";
}

<h2>@ViewBag.Title</h2>

<p>
	@Html.ActionLink("Create New", "Create")
</p>

<table class="table">
	<tr>
	{% for column in table.columns %}
		<th>{{ column.name | pascal | remove:BASECLASS }}</th>{% endfor -%}


	</tr>

	@foreach (var item in Model)
	{
	<tr>
	{% for column in table.columns %}
		<td>@item.{{ column.name | pascal | remove:BASECLASS }}</td>{% endfor -%}

		<td>
			@Html.ActionLink("Edit", "Edit", new { {{ PRIMARY_KEY }} }) |
			@Html.ActionLink("Delete", "Delete", new { {{ PRIMARY_KEY }} })
		</td>

		</tr>
	}

</table>
